{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsApiSettings": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/"
  }
}
